{
  "name": "end-tenancy",
  "version": "0.1.0",
  "main": "index.js",
  "description": "End Tenancy form",
  "author": "HomeOffice",
  "bugs": "https://github.com/UKHomeOffice/end-tenancy/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/UKHomeOffice/end-tenancy"
  },
  "license": "./LICENSE",
  "readme": "./README.md",
  "scripts": {
    "start": "node .",
    "dev": "NODE_ENV=development hof-build watch",
    "ci": "NODE_ENV=ci DISABLE_CSP=true CASEWORKER_EMAIL=test@example.com node .",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "mocha",
    "test:acceptance": "funkie so-acceptance --steps",
    "lint": "npm run lint:app && npm run lint:acceptance",
    "lint:app": "eslint .",
    "lint:acceptance": "eslint --no-ignore -c ./node_modules/so-acceptance/.eslintrc ./apps/*/acceptance/**/*.js",
    "build": "hof-build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "hof": "^13.3.3",
    "hof-behaviour-address-lookup": "^2.2.1",
    "hof-behaviour-emailer": "^2.2.0",
    "hof-behaviour-summary-page": "^3.0.0",
    "hof-build": "^1.6.0",
    "hof-component-date": "^1.1.0",
    "hof-model": "^3.1.0",
    "hof-theme-govuk": "^4.1.1",
    "hof-util-countries": "^1.0.0",
    "hogan.js": "^3.0.2",
    "is-pdf": "^1.0.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.11",
    "mixwith": "^0.1.1",
    "moment": "^2.17.1",
    "node-fetch": "^1.6.3",
    "typeahead-aria": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "debug": "^3.1.0",
    "eslint": "^3.14.0",
    "eslint-config-homeoffice": "^2.1.0",
    "express": "^4.14.1",
    "funkie": "0.0.5",
    "funkie-phantom": "0.0.1",
    "hof-util-reqres": "^1.1.0",
    "mocha": "^3.4.2",
    "pre-commit": "^1.0.10",
    "proxyquire": "^1.8.0",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.12.0",
    "so-acceptance": "^6.0.0"
  },
  "pre-commit": [
    "test"
  ]
}
